
apache2
ceilometer-agent-central
ceilometer-agent-compute
ceilometer-agent-notification
ceilometer-alarm-evaluator
ceilometer-alarm-notifier
ceilometer-api
ceilometer-collector
cinder-api
cinder-scheduler
cinder-volume
glance
heat-api
heat-api-cfn
heat-engine
keystone
libapache2-mod-wsgi
lvm2
mariadb-server
memcached
mongodb-server
neutron-dhcp-agent
neutron-l3-agent
neutron-plugin-ml2
neutron-plugin-openvswitch-agent
neutron-server
nova-api
nova-cert
nova-compute
nova-conductor
nova-consoleauth
nova-novncproxy
nova-scheduler
ntp
openstack-dashboard
python-ceilometerclient
python-cinderclient
python-glanceclient
python-heatclient
python-keystoneclient
python-memcache
python-mysqldb
python-neutronclient
python-novaclient
rabbitmq-server
sysfsutils
