{/etc/neutron/neutron.conf}
[DEFAULT]
auth_strategy = keystone
[keystone_authtoken]
identity_uri = http://$MY_IP:35357
auth_uri = http://$MY_IP:5000/v2.0
admin_tenant_name = service
admin_user = neutron
admin_password = admin
{/etc/cinder/cinder.conf}
[DEFAULT]
auth_strategy = keystone
[keystone_authtoken]
identity_uri = http://$MY_IP:35357
auth_uri = http://$MY_IP:5000/v2.0
admin_tenant_name = service
admin_user = cinder
admin_password = admin
{/etc/heat/heat.conf}
[DEFAULT]
auth_strategy = keystone
[keystone_authtoken]
identity_uri = http://$MY_IP:35357
auth_uri = http://$MY_IP:5000/v2.0
admin_tenant_name = service
admin_user = heat
admin_password = admin
{/etc/glance/glance-registry.conf}
[DEFAULT]
auth_strategy = keystone
[keystone_authtoken]
auth_uri = http://$MY_IP:5000/v2.0
identity_uri = http://$MY_IP:35357
admin_tenant_name = service
admin_user = glance
admin_password = admin
{/etc/glance/glance-api.conf}
[DEFAULT]
auth_strategy = keystone
[keystone_authtoken]
auth_uri = http://$MY_IP:5000/v2.0
identity_uri = http://$MY_IP:35357
admin_tenant_name = service
admin_user = glance
admin_password = admin
{/etc/nova/nova.conf}
[DEFAULT]
auth_strategy = keystone
[keystone_authtoken]
auth_uri = http://$MY_IP:5000/v2.0
identity_uri = http://$MY_IP:35357
admin_tenant_name = service
admin_user = nova
admin_password = admin
{/etc/ceilometer/ceilometer.conf}
[DEFAULT]
auth_strategy = keystone
[keystone_authtoken]
auth_uri = http://$MY_IP:5000/v2.0
identity_uri = http://$MY_IP:35357
admin_tenant_name = service
admin_user = ceilometer
admin_password = admin
