{/etc/neutron/neutron.conf}
[DEFAULT]
nova_region_name = regionOne
notify_nova_on_port_status_changes = True
auth_strategy = keystone
allow_overlapping_ips = True
nova_admin_username = nova
notify_nova_on_port_data_changes = True
verbose = True
nova_admin_auth_url = http://controller:35357/v2.0
rabbit_host = controller
rpc_backend = rabbit
rabbit_password = admin
nova_admin_tenant_id = service
service_plugins = router
nova_url = http://controller:8774/v2
nova_admin_password = admin
lock_path = $state_path/lock
core_plugin = ml2
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[keystone_authtoken]
identity_uri = http://controller:35357
auth_uri = http://controller:5000/v2.0
admin_tenant_name = service
admin_user = neutron
admin_password = admin
[database]
connection = mysql://neutron:admin@controller/neutron
[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
{/etc/cinder/cinder.conf}
[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
control_exchange = cinder
api_paste_confg = /etc/cinder/api-paste.ini
rabbit_host = controller
iscsi_helper = tgtadm
rpc_backend = rabbit
volume_name_template = volume-%s
rabbit_password = admin
volume_group = cinder-volumes
glance_host = controller
verbose = True
notification_driver = cinder.openstack.common.notifier.rpc_notifier
verbose = True
auth_strategy = keystone
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
admin_user = cinder
admin_tenant_name = service
admin_password = admin
identity_uri = http://controller:35357
[database]
connection = mysql://cinder:admin@controller/cinder
{/etc/heat/heat.conf}
[DEFAULT]
rabbit_password = admin
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
heat_metadata_server_url = http://controller:8000
rpc_backend = rabbit
verbose = True
rabbit_host = controller
log_dir=/var/log/heat
[database]
connection = mysql://heat:admin@controller/heat
[ec2authtoken]
auth_uri = http://controller:5000/v2.0
[keystone_authtoken]
identity_uri = http://controller:35357
auth_uri = http://controller:5000/v2.0
admin_user = heat
admin_password = admin
admin_tenant_name = service
{/etc/glance/glance-registry.conf}
[DEFAULT]
verbose = True
auth_strategy = keystone
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25
rabbit_host = controller
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = controller
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True
[database]
connection = mysql://glance:admin@controller/glance
backend = sqlalchemy
[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = glance
admin_password = admin
[paste_deploy]
flavor = keystone
{/etc/glance/glance-api.conf}
[DEFAULT]
notification_driver = messaging
auth_strategy = keystone
verbose = True
rpc_backend = rabbit
default_store = file
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http
rabbit_host = controller
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = admin
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = controller
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/
[database]
connection = mysql://glance:admin@controller/glance
backend = sqlalchemy
[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = glance
admin_password = admin
revocation_cache_time = 10
[paste_deploy]
flavor = keystone
[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
swift_store_auth_version = 2
swift_store_auth_address = 127.0.0.1:5000/v2.0/
swift_store_user = jdoe:jdoe
swift_store_key = a86850deb2742ec3cb41518e26aa2d89
swift_store_container = glance
swift_store_create_container_on_put = False
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_enable_snet = False
{/etc/nova/nova.conf}
[DEFAULT]
notification_driver = ceilometer.compute.nova_notifier
dhcpbridge_flagfile=/etc/nova/nova.conf
novncproxy_base_url = http://controller:6080/vnc_auto.html
dhcpbridge=/usr/bin/nova-dhcpbridge
rabbit_host = controller
logdir=/var/log/nova
firewall_driver = nova.virt.firewall.NoopFirewallDriver
state_path=/var/lib/nova
security_group_api = neutron
lock_path=/var/lock/nova
vnc_enabled = True
force_dhcp_release=True
rpc_backend = rabbit
libvirt_use_virtio_for_bridges=True
vncserver_listen = 0.0.0.0
verbose=True
ec2_private_dns_show_ip=True
network_api_class = nova.network.neutronv2.api.API
api_paste_config=/etc/nova/api-paste.ini
vncserver_proxyclient_address = 10.30.65.202
enabled_apis=ec2,osapi_compute,metadata
notify_on_state_change = vm_and_task_state
auth_strategy = keystone
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
instance_usage_audit = True
rabbit_password = admin
instance_usage_audit_period = hour
verbose = True
[keystone_authtoken]
admin_tenant_name = service
admin_password = admin
identity_uri = http://controller:35357
auth_uri = http://controller:5000/v2.0
admin_user = nova
[glance]
host = controller
[neutron]
admin_tenant_name = service
admin_password = admin
service_metadata_proxy = True
url = http://controller:9696
admin_auth_url = http://controller:35357/v2.0
metadata_proxy_shared_secret = admin
admin_username = neutron
auth_strategy = keystone
[database]
connection = mysql://nova:admin@controller/nova
{/etc/ceilometer/ceilometer.conf}
[DEFAULT]
rabbit_host = controller
rpc_backend = rabbit
rabbit_password = admin
auth_strategy = keystone
log_dir = /var/log/ceilometer
[database]
connection = mongodb://ceilometer:admin@controller:27017/ceilometer
[keystone_authtoken]
admin_tenant_name = service
admin_user = ceilometer
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_password = admin
[publisher]
metering_secret = METERING_SECRET
[service_credentials]
os_tenant_name = service
os_username = ceilometer
os_auth_url = http://controller:5000/v2.0
os_password = admin
{/etc/keystone/keystone.conf}
[DEFAULT]
verbose = True
admin_token = ADMIN
log_dir=/var/log/keystone
[database]
connection = mysql://keystone:admin@controller/keystone
[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token
[extra_headers]
Distribution = Ubuntu
