{/etc/neutron/neutron.conf}
[database]
connection = mysql://neutron:admin@localhost/neutron
backend = sqlalchemy
{/etc/cinder/cinder.conf}
[database]
connection = mysql://cinder:admin@localhost/cinder
backend = sqlalchemy
{/etc/heat/heat.conf}
[database]
connection = mysql://heat:admin@localhost/heat
backend = sqlalchemy
{/etc/glance/glance-registry.conf}
[database]
connection = mysql://glance:admin@localhost/glance
backend = sqlalchemy
{/etc/glance/glance-api.conf}
[database]
connection = mysql://glance:admin@localhost/glance
backend = sqlalchemy
{/etc/nova/nova.conf}
[database]
connection = mysql://nova:admin@localhost/nova
backend = sqlalchemy
{/etc/keystone/keystone.conf}
[database]
connection = mysql://keystone:admin@localhost/keystone
backend = sqlalchemy
