{/etc/neutron/neutron.conf}
[database]
connection = mysql://neutron:admin@maria/neutron
backend = sqlalchemy
{/etc/cinder/cinder.conf}
[database]
connection = mysql://cinder:admin@maria/cinder
backend = sqlalchemy
{/etc/heat/heat.conf}
[database]
connection = mysql://heat:admin@maria/heat
backend = sqlalchemy
{/etc/glance/glance-registry.conf}
[database]
connection = mysql://glance:admin@maria/glance
backend = sqlalchemy
{/etc/glance/glance-api.conf}
[database]
connection = mysql://glance:admin@maria/glance
backend = sqlalchemy
{/etc/nova/nova.conf}
[database]
connection = mysql://nova:admin@maria/nova
backend = sqlalchemy
{/etc/keystone/keystone.conf}
[database]
connection = mysql://keystone:admin@maria/keystone
backend = sqlalchemy
