{/etc/neutron/neutron.conf}
[database]
connection = mysql://neutron:admin@dbhost/neutron
backend = sqlalchemy
{/etc/cinder/cinder.conf}
[database]
connection = mysql://cinder:admin@dbhost/cinder
backend = sqlalchemy
{/etc/heat/heat.conf}
[database]
connection = mysql://heat:admin@dbhost/heat
backend = sqlalchemy
{/etc/glance/glance-registry.conf}
[database]
connection = mysql://glance:admin@dbhost/glance
backend = sqlalchemy
{/etc/glance/glance-api.conf}
[database]
connection = mysql://glance:admin@dbhost/glance
backend = sqlalchemy
{/etc/nova/nova.conf}
[database]
connection = mysql://nova:admin@dbhost/nova
backend = sqlalchemy
{/etc/keystone/keystone.conf}
[database]
connection = mysql://keystone:admin@dbhost/keystone
backend = sqlalchemy
